../Core/Src/main.c:159:5:main	4
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:323:13:MX_TIM2_Init	4
../Core/Src/main.c:374:13:MX_TIM3_Init	4
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Error_Handler	1
../Core/Src/main.c:487:6:UART1_Init	2
../Core/Src/main.c:503:6:UART2_Init	2
../Core/Src/main.c:518:6:Error_handler	1
../Core/Src/main.c:523:6:LogD	1
../Core/Src/main.c:533:6:LogI	1
../Core/Src/main.c:543:6:LogW	1
../Core/Src/main.c:553:6:LogE	1
../Core/Src/main.c:563:6:LogArray	2
../Core/Src/main.c:577:6:TIMER6_Init	2
../Core/Src/main.c:588:6:TIMER7_Init	2
../Core/Src/main.c:604:6:CAN1_Init	2
../Core/Src/main.c:628:6:CAN_Filter_Config	3
../Core/Src/main.c:668:19:CAN1_Start	3
../Core/Src/main.c:683:6:CAN1_Send	2
../Core/Src/main.c:699:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:703:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:707:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:713:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:741:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:763:5:con	1
../Core/Src/main.c:768:6:CAN2_Init	2
../Core/Src/main.c:793:19:CAN2_Start	3
../Core/Src/main.c:809:6:CAN2_Send	2
../Core/Src/main.c:826:6:byte2HexNbl	6
